{
  "name": "dynamodb",
  "version": "0.0.1",
  "description": "Initialise a newly created local dynamodb container with a bond table",
  "main": "scripts/setup.js",
  "scripts": {
    "start": "scripts/setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.422.0",
    "nconf": "^0.10.0",
    "pino": "^5.13.2"
  }
}
