{
  "app": {
    "base_fs_path": "/opt/watch_reviews",
    "film_meta_path": "storage/film-meta.json",
    "omdb_key": "78ab6537",
    "review_updates_api_url": "http://process-queue-kafkajs:3006",
    "storage_path": "storage/reviews/"
  }
}
