{
  "name": "bond-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end API tests for Bond services using Bruno",
  "scripts": {
    "test:bond-movies:nodejs": "cd bond-movies-api && bru run --env nodejs",
    "test:bond-movies:spring-dynamodb": "cd bond-movies-api && bru run --env spring-dynamodb",
    "test:bond-movies:spring-postgresql": "cd bond-movies-api && bru run --env spring-postgresql",
    "test:bond-movies": "cd bond-movies-api && bru run --env nodejs",
    "test:metadata:nodejs": "cd movie-metadata-api && bru run --env nodejs",
    "test:metadata:spring": "cd movie-metadata-api && bru run --env spring",
    "test:metadata": "cd movie-metadata-api && bru run --env nodejs",
    "test:process-queue:kafkajs": "cd process-queue-api && bru run --env kafkajs",
    "test:process-queue": "cd process-queue-api && bru run --env kafkajs",
    "test:all:nodejs": "npm run test:bond-movies:nodejs && npm run test:metadata:nodejs && npm run test:process-queue:kafkajs",
    "test:all": "npm run test:bond-movies:nodejs && npm run test:bond-movies:spring-dynamodb && npm run test:bond-movies:spring-postgresql && npm run test:metadata:nodejs && npm run test:metadata:spring && npm run test:process-queue:kafkajs"
  },
  "devDependencies": {
    "@usebruno/cli": "^1.36.0"
  }
}
