{
  "app": {
    "movie_metadata_api_url": "http://movie-metadata-api-nodejs:3004",
    "bond_movies_api_url": "http://bond-movies-api-nodejs:3001"
  },
  "redis": {
    "bond_list": "BondMoviesToBeProcessed",
    "url": "redis://redis:6375"
  }
}
