{
  "app": {
    "dbCheckTimeout": 5000
  },
  "dynamodb": {
    "accessKeyId": "fakeAccessKeyId",
    "apiVersion": "2012-08-10",
    "secretAccessKey": "fakeSecretAccessKey",
    "dynamoDBEndpoint": "http://localhost:8000",
    "region": "eu-west-1",
    "tableName": "BondMovies"
  }
}
