{
  "name": "process_queue_kafka_node",
  "version": "0.0.1",
  "description": "Watch queue for updates to movie reviews which need to be merged with other metadata",
  "main": "./app/setup.js",
  "scripts": {
    "clean": "docker-compose -f ../docker-compose.yml stop process-queue kafka && rm -rf ../storage/kafka ../storage/zookeeper",
    "quicktest": "autocannon -d 4 -c 2 -b '{\"order\":10,\"review\":\"<p>THis is the HTML content</p>\",\"title\":\"Skyfall\"}' -H 'Content-Type=application/json' -m POST http://localhost:3002/v1/bond-movie-events/review-updates/enqueue\n",
    "start": "nodemon app/server.js",
    "start:docker": "docker-compose -f ../docker-compose.yml up --build -d process-queue-kafka-node && docker-compose logs -f process-queue-kafka-node kafka zoo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "autocannon": "^5.0.1",
    "aws-sdk": "^2.694.0",
    "fast-glob": "^3.2.2",
    "glob-watcher": "^5.0.3",
    "kafka-node": "^4.1.3",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.0.1",
    "koa-static": "^5.0.0",
    "nconf": "^0.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "pino": "^6.3.2",
    "redis": "^3.0.2",
    "showdown": "^1.9.1"
  }
}
